# TOTP Settings
ISSUER=GoetheForum
LABEL="Goethe Forum"
ALGORITHM=SHA1
DIGITS=6
PERIOD=30
SECRET_LENGTH=20

# Validation Settings
# Window of tokens to check on either side of the current time.
VALIDATION_WINDOW=1
