# Server configuration

API_URL=http://localhost:3000
PORT=3000

# Configuration for user authentication

# The expiration time of a session in the database (units: d, w, m, y; default: d)
SESSION_EXPIRATION=1m


# For the JWT see .env.jwt
# For the database see .env.db
