# JWT configuration for access tokens

ACCESS_SECRET=secret12345
ACCESS_ISSUER=issuer.example.com
ACCESS_EXPIRATION=2h

# JWT configuration for refresh tokens

REFRESH_SECRET=secret54321
REFRESH_ISSUER=issuer.example.com
REFRESH_EXPIRATION=4w

# JWT configuration for partial login tokens

LOGIN_SECRET=secret67890
LOGIN_ISSUER=issuer.example.com
LOGIN_EXPIRATION=5m
